[reason_codes]
codes : {
    "AC01" : "Account identifier incorrect (i.e. invalid IBAN)",
    "AC04" : "Account closed AC06 Account blocked Account blocked for direct",
    "AG01" : "Direct debit forbidden on this account for regulatory reasons",
    "AG02" : "Operation/transaction code incorrect, invalid file format Usage",
    "AM04" : "Insufficient funds AM05 Duplicate collection",
    "BE01" : "Debtor’s name does not match with the account holder's name",
    "BE05" : "Identifier of the Creditor Incorrect",
    "FF01" : "Operation/transaction code incorrect, invalid file format Usage",
    "FF05" : "Direct Debit type incorrect",
    "MD01" : "No valid Mandate",
    "MD02" : "Mandate data missing or incorrect",
    "MD07" : "Debtor deceased MS02 Refusal by the Debtor",
    "MS03" : "Reason not specified",
    "RC01" : "Bank identifier incorrect (i.e. invalid BIC)",
    "RR01" : "Missing Debtor Account Or Identification",
    "RR02" : "Missing Debtors Name Or Address",
    "RR03" : "Missing Creditors Name Or Address",
    "RR04" : "Regulatory Reason",
    "SL01" : "Specific Service offered by the Debtor Bank"
    }
