[loggers]
keys=root,achy

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=achyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_achy]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=achy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=achyFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=achyFormatter
args=('achy.log', 'w')

[formatter_achyFormatter]
format=%(asctime)s (%(name)s) - [%(levelname)s] %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p